Visual Spec 03/itemEnergyLayoutWM.xaml

<UserControl x:Class="Visual_Spec_03.itemEnergyLayoutWM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visual_Spec_03"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="847" Width="440">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imageLABEL_ENERGY_LAYOUT" Margin="0" Grid.RowSpan="13" Grid.ColumnSpan="11" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Label x:Name="labelBuyerModel" Content="-" Grid.Column="4" Margin="3" Grid.Row="1" Grid.ColumnSpan="6" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="35" FontWeight="SemiBold" FontFamily="Calibri"/>
        <Label x:Name="labelEnergyCons" Content="-" Grid.Column="7" Margin="0,3" Grid.Row="5" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="61" FontWeight="SemiBold" FontFamily="Calibri" Grid.ColumnSpan="3"/>
        <Label x:Name="labelWaterCons" Content="-" Margin="0,3" Grid.Row="10" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="27" FontWeight="SemiBold" FontFamily="Calibri" Grid.Column="1"/>
        <Label x:Name="labelWeightCapa" Content="-" Margin="0,3" Grid.Row="10" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="27" FontWeight="SemiBold" FontFamily="Calibri" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Image x:Name="imageEnergyArrov" Grid.Column="7" Margin="0,5" Grid.Row="3" Source="energyGradeBack.png" Stretch="Fill" Grid.ColumnSpan="3"/>
        <Label x:Name="labelEnergyGrade" Content="-" Grid.Column="7" Margin="20,10,0,10" Grid.Row="3" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="42" FontWeight="ExtraBold" FontFamily="Calibri" Foreground="White" Background="{x:Null}" Grid.ColumnSpan="3"/>
        <Label x:Name="labelNoiseSpin" Content="-" Margin="1,0,0,0" Grid.Row="11" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" FontWeight="SemiBold" FontFamily="Calibri" Grid.Column="9"/>
        <Label x:Name="labelKWh" Content="-" Margin="0,0,0,10" Grid.Row="6" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="19" FontFamily="Calibri" Grid.Column="7" FontWeight="SemiBold" Grid.ColumnSpan="3"/>
        <Label x:Name="labelLannum" Content="-" Grid.Row="11" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="19" FontWeight="SemiBold" FontFamily="Calibri" Grid.Column="1"/>
        <Label x:Name="labelKg" Content="-" Grid.Row="11" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="19" FontWeight="SemiBold" FontFamily="Calibri" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label x:Name="labelSpinGrade" Content="-" Margin="0,3" Grid.Row="10" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calibri" Grid.Column="6" Grid.ColumnSpan="2"/>
        <Label x:Name="labelNoiseWash" Content="-" Grid.Row="8" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" FontWeight="SemiBold" FontFamily="Calibri" Grid.Column="9"/>
    </Grid>
</UserControl>
