Visual Spec 03/itemEnergyLayoutREF.xaml

<UserControl x:Class="Visual_Spec_03.itemEnergyLayoutREF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visual_Spec_03"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="847" Width="440">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imageLABEL_ENERGY_LAYOUT" Margin="0,0,2,2" Grid.RowSpan="10" Grid.ColumnSpan="6" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Label x:Name="labelBuyerModel" Content="-" Grid.Column="2" Margin="3" Grid.Row="1" Grid.ColumnSpan="3" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="35" FontWeight="SemiBold" FontFamily="Calibri"/>
        <Label x:Name="labelEnergyCons" Content="-" Grid.Column="3" Margin="3" Grid.Row="5" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="70" FontWeight="SemiBold" FontFamily="Calibri" Grid.ColumnSpan="2"/>
        <Label x:Name="labelRefVolume" Content="-" Margin="3" Grid.Row="8" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="SemiBold" FontFamily="Calibri" Grid.Column="1"/>
        <Label x:Name="labelFreezerVolume" Content="-" Margin="3" Grid.Row="8" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="SemiBold" FontFamily="Calibri" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Image x:Name="imageEnergyArrov" Grid.Column="4" Margin="0,5" Grid.Row="3" Source="energyGradeBack.png" Stretch="Fill"/>
        <Label x:Name="labelEnergyGrade" Content="-" Grid.Column="4" Margin="20,10,0,10" Grid.Row="3" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="42" FontWeight="ExtraBold" FontFamily="Calibri" Foreground="White" Background="{x:Null}"/>
        <Label x:Name="labelNoise" Content="-" Margin="3" Grid.Row="8" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="SemiBold" FontFamily="Calibri" Grid.Column="4"/>
        <Label x:Name="labelKWh" Content="-" Margin="3" Grid.Row="6" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontFamily="Calibri" Grid.Column="3" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
