Visual Spec 03/itemEnergyLayoutREF_NEW.xaml

<UserControl x:Class="Visual_Spec_03.itemEnergyLayoutREF_NEW"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visual_Spec_03"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="847" Width="440">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imageLABEL_ENERGY_LAYOUT" Grid.RowSpan="12" Grid.ColumnSpan="8" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,0,-7.151"/>
        <Label x:Name="labelBuyerModel" Content="-" Grid.Column="2" Margin="0" Grid.Row="1" Grid.ColumnSpan="5" Padding="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="22" FontFamily="Calibri" IsTabStop="True"/>
        <Label x:Name="labelEnergyCons" Content="-" Grid.Column="1" Margin="2" Grid.Row="5" Padding="0,0,12,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="46" FontWeight="SemiBold" FontFamily="Verdana" Grid.ColumnSpan="2"/>
        <Label x:Name="labelRefVolume" Content="-" Margin="2" Grid.Row="7" Padding="16,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontWeight="SemiBold" FontFamily="Verdana" Grid.Column="3" Grid.ColumnSpan="4"/>
        <Label x:Name="labelFreezerVolume" Content="-" Margin="2" Grid.Row="7" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontWeight="SemiBold" FontFamily="Verdana" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Image x:Name="imageEnergyArrov" Grid.Column="6" Margin="2" Grid.Row="3" Source="energyGradeBack.png" Stretch="Fill"/>
        <Label x:Name="labelEnergyGrade" Content="-" Grid.Column="6" Margin="18,2,2,2" Grid.Row="3" Padding="0" HorizontalContentAlignment="Center" FontSize="43" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" IsManipulationEnabled="True" IsTabStop="True"/>
        <Label x:Name="labelNoise" Content="-" Margin="2" Grid.Row="9" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="SemiBold" FontFamily="Verdana" Grid.Column="2" Grid.ColumnSpan="2" IsTabStop="True"/>
        <Label x:Name="labelKWh" Grid.ColumnSpan="4" Content="-" Grid.Column="3" Margin="2" Grid.Row="5" FontSize="27" FontFamily="Calibri" VerticalContentAlignment="Center" Padding="5,21,5,5"/>
        <Label x:Name="labelNoiseGrade" Grid.ColumnSpan="3" Content="-" Grid.Column="2" Margin="2" Grid.Row="10" FontSize="24" FontFamily="Verdana" HorizontalContentAlignment="Center" IsTabStop="True" VerticalContentAlignment="Center" Padding="0,14,0,0"/>
    </Grid>
</UserControl>
