Visual Spec 03/itemEnergyLayoutWM_NEW.xaml

<UserControl x:Class="Visual_Spec_03.itemEnergyLayoutWM_NEW"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visual_Spec_03"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="847" Width="440">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imageLABEL_ENERGY_LAYOUT" Margin="0,0,-0.559,0" Grid.RowSpan="12" RenderOptions.BitmapScalingMode="HighQuality" Grid.ColumnSpan="6"/>
        <Label x:Name="labelBuyerModel" Content="-" Margin="1.2,0.8,1.4,2" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26" FontWeight="SemiBold" FontFamily="Calibri" Grid.Column="3" Grid.Row="1" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
        <Image x:Name="imageEnergyArrov" Grid.Column="4" Margin="42,0.4,2.4,1.2" Grid.Row="3" Source="energyGradeBack.png" Stretch="Fill"/>
        <Label x:Name="labelEnergyGrade" Content="-" Grid.Column="4" Margin="51.188,1,2,1" Grid.Row="3" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="55" FontWeight="ExtraBold" FontFamily="Calibri" Foreground="White" Background="{x:Null}" IsManipulationEnabled="True" UseLayoutRounding="False" RenderTransformOrigin="0.51,0.446"/>
        <Label x:Name="labelEnergyCons" Content="-" Margin="38,1,29.6,2.8" Grid.Row="5" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="61" FontWeight="SemiBold" FontFamily="Calibri" Grid.ColumnSpan="2" IsManipulationEnabled="True"/>
        <Label x:Name="labelWeightCapa" Content="-" Margin="71,103.2,2.4,1" Grid.Row="6" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="31" FontWeight="SemiBold" FontFamily="Calibri" Grid.RowSpan="2"/>
        <Label x:Name="labelDuration" Content="-" Margin="1.4,103.2,2,1" Grid.Row="6" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="31" FontWeight="SemiBold" FontFamily="Calibri" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2"/>
        <Label x:Name="labelWaterCons" Content="-" Margin="42,103.2,61.4,1" Grid.Row="6" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="31" FontWeight="SemiBold" FontFamily="Calibri" Grid.Column="4" Grid.RowSpan="2"/>
        <Label x:Name="labelSpinGrade" Content="-" Margin="102,1,1.6,1" Grid.Row="10" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Calibri" Grid.ColumnSpan="2"/>
        <Label x:Name="labelNoise" Content="-" Grid.Row="9" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontWeight="SemiBold" FontFamily="Calibri" Grid.Column="3" Margin="0.2,1.6,110.4,1.2" Grid.ColumnSpan="2" IsManipulationEnabled="True"/>
        <Label x:Name="labelNoiseGrade" Content="-" Margin="2.2,1,88.4,1" Grid.Row="10" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Calibri" Grid.ColumnSpan="2" Grid.Column="3"/>
    </Grid>
</UserControl>
