Visual Spec 03/itemRatingWM.xaml

<UserControl x:Class="Visual_Spec_03.itemRatingWM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visual_Spec_03"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="983" Height="332">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="489*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imageLABEL_RATING_LAYOUT" Margin="0" Grid.RowSpan="11" Grid.ColumnSpan="16" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Label x:Name="labelBuyerModel" Grid.ColumnSpan="9" Content="-" Grid.Column="6" Grid.Row="1" FontSize="34" Padding="0" VerticalContentAlignment="Center" FontWeight="SemiBold" FontFamily="Arial"/>
        <Label x:Name="labelModel" Grid.ColumnSpan="8" Content="-" Grid.Column="7" Grid.Row="3" FontSize="20" Padding="0" VerticalContentAlignment="Center" FontWeight="SemiBold" FontFamily="Arial"/>
        <Label x:Name="labelVoltage" Grid.ColumnSpan="2" Content="-" Grid.Column="1" Grid.Row="5" FontSize="31" Padding="0" VerticalContentAlignment="Center" FontWeight="SemiBold" FontFamily="Arial" HorizontalContentAlignment="Center"/>
        <Label x:Name="labelFrequency" Grid.ColumnSpan="2" Content="-" Grid.Column="6" Grid.Row="5" FontSize="31" Padding="0" VerticalContentAlignment="Center" FontWeight="SemiBold" FontFamily="Arial" HorizontalContentAlignment="Center"/>
        <Label x:Name="labelPowerWM" Grid.ColumnSpan="2" Content="-" Grid.Column="11" Grid.Row="5" FontSize="31" Padding="0" VerticalContentAlignment="Center" FontWeight="SemiBold" FontFamily="Arial" HorizontalContentAlignment="Center"/>
        <Label x:Name="labelLoadCapa" Grid.ColumnSpan="2" Content="-" Grid.Column="12" Grid.Row="7" FontSize="28" Padding="0" VerticalContentAlignment="Center" FontWeight="SemiBold" FontFamily="Arial" HorizontalContentAlignment="Right"/>
        <Label x:Name="labelW" Content="-" Grid.Column="1" Grid.Row="9" FontSize="32" Padding="0" VerticalContentAlignment="Center" FontWeight="SemiBold" FontFamily="Arial" HorizontalContentAlignment="Center" Height="40" VerticalAlignment="Top"/>
        <Label x:Name="labelD" Content="-" Grid.Column="4" Grid.Row="9" FontSize="32" Padding="0" VerticalContentAlignment="Center" FontWeight="SemiBold" FontFamily="Arial" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="labelH" Content="-" Grid.Column="10" Grid.Row="9" FontSize="32" Padding="0" VerticalContentAlignment="Center" FontWeight="SemiBold" FontFamily="Arial" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
