Visual Spec 03/itemEnergyLayoutWD_NEW.xaml

<UserControl x:Class="Visual_Spec_03.itemEnergyLayoutWD_NEW"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visual_Spec_03"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="847" Width="440">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imageLABEL_ENERGY_LAYOUT" Margin="0,0,0,-5.8" Grid.RowSpan="14" RenderOptions.BitmapScalingMode="HighQuality" Grid.ColumnSpan="3"/>
        <Image x:Name="imageEnergyArrov" Grid.Column="1" Margin="138.8,2,1.2,3.2" Grid.Row="3" Source="energyGradeBack.png" Stretch="Fill" IsManipulationEnabled="True"/>
        <Label x:Name="labelEnergyGrade" Content="-" Grid.Column="1" Margin="147.721,1,1.6,1" Grid.Row="3" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="37" FontWeight="ExtraBold" FontFamily="Calibri" Foreground="White" Background="{x:Null}" IsManipulationEnabled="True" UseLayoutRounding="False" RenderTransformOrigin="0.51,0.446" BorderThickness="2" IsTabStop="True"/>
        <Label x:Name="labelBuyerModel" Content="-" Margin="167,1.4,2.2,1.4" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26" FontWeight="SemiBold" FontFamily="Calibri" Grid.Row="1" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
        <Image x:Name="imageEnergyArrovDry" Margin="159,1.8,14.2,2.2" Grid.Row="4" Source="energyGradeBack.png" Stretch="Fill" IsManipulationEnabled="True"/>
        <Label x:Name="labelEnergyGradeWD" Content="-" Margin="168.52,2,12.001,2" Grid.Row="4" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="37" FontWeight="ExtraBold" FontFamily="Calibri" Foreground="White" Background="{x:Null}" UseLayoutRounding="False" RenderTransformOrigin="0.51,0.446" BorderThickness="0" IsTabStop="True"/>
        <Label x:Name="labelEnergyConsDry" Content="-" Margin="77,2.8,95.2,2.4" Grid.Row="6" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="33" FontWeight="SemiBold" FontFamily="Calibri" IsManipulationEnabled="True"/>
        <Label x:Name="labelEnergyCons" Content="-" Margin="46.8,2.8,95.2,2.4" Grid.Row="6" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="33" FontWeight="SemiBold" FontFamily="Calibri" IsManipulationEnabled="True" Grid.Column="1"/>
        <Label x:Name="labelWeightCapa" Content="-" Margin="35.8,1.6,95.2,1" Grid.Row="7" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="SemiBold" FontFamily="Calibri" Grid.Column="1"/>
        <Label x:Name="labelWeightCapaDry" Content="-" Margin="94,1.6,64.2,1" Grid.Row="7" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="SemiBold" FontFamily="Calibri"/>
        <Label x:Name="labelWaterCons" Content="-" Margin="26.8,2,117.2,2.2" Grid.Row="8" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="SemiBold" FontFamily="Calibri" Grid.Column="1"/>
        <Label x:Name="labelWaterConsDry" Content="-" Margin="110,2,61.2,3.2" Grid.Row="8" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="SemiBold" FontFamily="Calibri"/>
        <Label x:Name="labelDuration" Content="-" Margin="46.8,1.8,63.2,2.2" Grid.Row="9" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="SemiBold" FontFamily="Calibri" Grid.Column="1"/>
        <Label x:Name="labelDurationDry" Content="-" Margin="87,1.8,54.2,2.2" Grid.Row="9" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="SemiBold" FontFamily="Calibri"/>
        <Label x:Name="labelNoise" Content="-" Grid.Row="11" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="21" FontWeight="SemiBold" FontFamily="Calibri" Margin="0.8,2.2,114.2,1.8" Grid.Column="1"/>
        <Label x:Name="labelSpinGrade" Content="-" Margin="116,2,21.2,2" Grid.Row="12" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Calibri"/>
        <Label x:Name="labelNoiseGrade" Content="-" Margin="16.8,2,88.2,2" Grid.Row="12" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Calibri" Grid.Column="1"/>
    </Grid>
</UserControl>
