Visual Spec 03/MainWindow.xaml

 <Window x:Name="mainOkno" x:Class="Visual_Spec_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual_Spec_03"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="VSI02 - Model Check List" WindowStyle="None" Background="#FF6A6A6A" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="1368" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Activated="Window_Activated">
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="169"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="152"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FF323232" StrokeThickness="4" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
        <Label x:Name="closeButton" Content="X" Margin="0,5,4,6" Background="{x:Null}" FontSize="28" Padding="0" RenderTransformOrigin="0,0" FontFamily="Arial" BorderBrush="#FF4B4B4B" BorderThickness="1" Foreground="#FF4B4B4B" HorizontalAlignment="Right" Width="45" MouseLeftButtonUp="closeButton_MouseLeftButtonUp" VerticalContentAlignment="Center" MouseEnter="closeButton_MouseEnter" MouseLeave="closeButton_MouseLeave" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label x:Name="normalButton" Content="[  ]" Margin="0,5,53,6" Background="{x:Null}" FontSize="25" Padding="0,0,0,3" RenderTransformOrigin="0,0" FontFamily="Arial" BorderBrush="#FF4B4B4B" BorderThickness="1" Foreground="#FF4B4B4B" HorizontalAlignment="Right" Width="45" HorizontalContentAlignment="Center" MouseLeftButtonUp="normalButton_MouseLeftButtonUp" VerticalContentAlignment="Center" MouseEnter="normalButton_MouseEnter" MouseLeave="normalButton_MouseLeave" Grid.Column="1"/>
        <Label x:Name="labelTitle" Margin="0,2,6,4" Foreground="#FFC3C3C3" ForceCursor="True" FontSize="14" BorderBrush="#FFC30552" BorderThickness="0,0,0,3" MouseDown="labelTitle_MouseDown" Padding="5,2,5,1" VerticalContentAlignment="Center" Content="Visual Specification 03 [ MODEL CHECK LIST ]  (LGEWR Internal use only)"/>
        <Label x:Name="minButton" Content="_" Margin="0,5,103,6" Background="{x:Null}" FontSize="25" Padding="0,0,0,3" RenderTransformOrigin="0,0" FontFamily="Arial" BorderBrush="#FF4B4B4B" BorderThickness="1" Foreground="#FF4B4B4B" HorizontalAlignment="Right" Width="45" HorizontalContentAlignment="Center" MouseLeftButtonUp="minButton_MouseLeftButtonUp" VerticalContentAlignment="Center" MouseEnter="minButton_MouseEnter" MouseLeave="minButton_MouseLeave" Grid.Column="1"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="#FF323232">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="459*"/>
                <ColumnDefinition Width="176*"/>
                <ColumnDefinition Width="78"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Content="Status:" VerticalContentAlignment="Center" Foreground="#FFC3BBBB" FontSize="14" Padding="3,0,0,0"/>
            <Label x:Name="labelStatus" Content="-" VerticalContentAlignment="Center" Foreground="#FFC3BBBB" FontSize="14" Padding="0" Grid.Column="1"/>
            <Button x:Name="button2" Content="Option" Grid.Column="3" Margin="5" Click="button2_Click_1" Focusable="False"/>
            <Label x:Name="labelDivision" Content="Division" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFBDBDBD" BorderThickness="1,0" BorderBrush="#FFA2A2A2" FontSize="14" Padding="0" Height="23" VerticalAlignment="Top"/>
            <Label x:Name="labelInspector" Content="User" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFBDBDBD" BorderThickness="1,0" BorderBrush="#FFA2A2A2" FontSize="14" Padding="0" Height="23" VerticalAlignment="Bottom"/>
        </Grid>
        <TabControl x:Name="tabControl1" Margin="10,0,10,10" Grid.ColumnSpan="2" Grid.Row="2" BorderThickness="0">
            <TabItem x:Name="tab0" Header="Control Point List" BorderBrush="Black" FontSize="14" Focusable="False">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF6C6969" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5" Margin="-1">
                    <Viewbox Margin="0">
                        <DataGrid x:Name="dataGridPointList" AutoGenerateColumns="False" BorderThickness="0" FontSize="22" SelectionMode="Single" UseLayoutRounding="True" ClipboardCopyMode="IncludeHeader" EnableColumnVirtualization="True" EnableRowVirtualization="False" RowBackground="White" RowDetailsVisibilityMode="Visible" IsHitTestVisible="True" Height="1430" Width="997" LayoutUpdated="dataGridPointList_LayoutUpdated" Margin="0" VerticalScrollBarVisibility="Visible" MinRowHeight="55" VerticalContentAlignment="Center" VerticalAlignment="Center" VerticalGridLinesBrush="#FF787878" HorizontalGridLinesBrush="#FF787878" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" HeadersVisibility="Column" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" Focusable="False" IsReadOnly="True">
                            <DataGrid.Resources>
                                <!--kolor tła zaznaczonego wiersza-->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFC30552"/>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Foreground" Value="LightGray"/>
                                    <Setter Property="FontSize" Value="28"/>

                                </Style>

                            </DataGrid.Resources>
                            <DataGrid.ItemBindingGroup>
                                <BindingGroup/>
                            </DataGrid.ItemBindingGroup>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=TwoWay}" MinWidth="50" CanUserResize="False" Width="50">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Area" Binding="{Binding AREA, Mode=TwoWay}" MinWidth="230" CanUserResize="False" Width="230">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Control Point" Binding="{Binding POINT_NAME, Mode=TwoWay}" MinWidth="500" CanUserResize="False" Width="500">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Result" Binding="{Binding RESULT}" MinWidth="90" FontWeight="Bold" CanUserResize="False" Width="89">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Header="GoTo" MinWidth="110" CanUserResize="False" Width="110">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="▶" Click="ButtonGrid_Click" Background="DarkGray" FontSize="30" Foreground="Black"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab1" Header="Inspection Item" BorderBrush="Black" FontSize="14" Focusable="False">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF6C6969" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Margin="-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="152*"/>
                        <ColumnDefinition Width="134*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="225*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="655*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="127*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="71*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelPointName" VerticalContentAlignment="Center" FontSize="25" BorderBrush="#FF939393" BorderThickness="0,0,0,1" Background="Black" Foreground="#FFCACACA" FontWeight="Medium" Padding="15,0,0,0" Grid.ColumnSpan="5" Content=""/>
                    <Label x:Name="label1_Copy" Content="BOM Spec: " Grid.Row="2" HorizontalContentAlignment="Right" FontSize="20" VerticalContentAlignment="Center" FontWeight="SemiBold" BorderThickness="1" BorderBrush="#FF7E7E7E"/>
                    <Label x:Name="label2" Content="BOM P/N: " Grid.Row="3" HorizontalContentAlignment="Right" FontSize="20" VerticalContentAlignment="Center" FontWeight="SemiBold" BorderThickness="1,0,1,1" BorderBrush="#FF7E7E7E"/>
                    <Label x:Name="labelBOMspec" Content="" Grid.Row="2" FontSize="17" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="#FF7E7E7E" Grid.Column="1" Grid.ColumnSpan="4" Padding="5,0">
                        <Label.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </Label.Resources>
                    </Label>
                    <Label x:Name="labelBOMpn" Content="" Grid.Row="3" FontSize="17" VerticalContentAlignment="Center" BorderThickness="0,0,1,1" BorderBrush="#FF7E7E7E" Margin="0" Grid.Column="1" Grid.ColumnSpan="4" Padding="5,0"/>
                    <Label x:Name="labelOK" Content="OK" Grid.Column="3" Grid.Row="4" FontSize="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Background="#FFCBCBCB" BorderBrush="Black" BorderThickness="3" MouseLeftButtonUp="labelOK_MouseLeftButtonUp" Margin="5,5,0,5" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelNG" Content="NG" Grid.Row="4" FontSize="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Background="#FFCBCBCB" BorderBrush="Black" BorderThickness="3" MouseLeftButtonUp="labelNG_MouseLeftButtonUp" Grid.ColumnSpan="3" Margin="0,5,5,5"/>
                    <Rectangle Fill="Black" Grid.Row="6" Stroke="Black" Grid.ColumnSpan="5"/>
                    <Button x:Name="buttonNext" Content="Next ▶▶" Margin="5,5,10,5" Grid.Row="6" Grid.Column="4" FontSize="25" FontWeight="SemiBold" Background="#FFFFC500" BorderBrush="White" BorderThickness="2" Click="buttonNext_Click" Padding="0"/>
                    <Button x:Name="buttonPrev" Content="◀◀ Previous" Margin="10,5,5,5" Grid.Row="6" FontSize="25" FontWeight="SemiBold" Grid.Column="2" Background="#FFFFC500" BorderBrush="White" BorderThickness="2" Click="buttonPrev_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonReturnToList" Content="Return to List" Margin="22,5,54,5" Grid.Row="6" FontSize="25" FontWeight="SemiBold" Click="buttonReturnToList_Click" Background="#FF00A2FF" BorderBrush="White" BorderThickness="2" Grid.ColumnSpan="2" Padding="0"/>
                    <Label x:Name="label" Content="Navigate:" Grid.Row="5" FontSize="20" VerticalContentAlignment="Center" Grid.ColumnSpan="5" BorderThickness="0,0,0,1" Background="Black" Foreground="#FFCACACA" Padding="10,0,0,0" BorderBrush="#FFB2B2B2"/>
                    <Viewbox x:Name="viewboxItem" Grid.ColumnSpan="5" Margin="5" Grid.Row="1" MouseLeftButtonUp="viewboxItem_MouseLeftButtonUp"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="Load list" Margin="0,-49,68,0" VerticalAlignment="Top" Click="button_Click" Height="20" HorizontalAlignment="Right" Width="74" Focusable="False" AllowDrop="True"/>
        <Button x:Name="button1" Content="color" HorizontalAlignment="Right" Margin="0,-49,128,0" VerticalAlignment="Top" Width="76" Click="button1_Click" Height="20" Focusable="False" Grid.ColumnSpan="2"/>
        <Grid Margin="10,10,10,0" Grid.Row="1" Grid.ColumnSpan="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="358*"/>
                <ColumnDefinition Width="255*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Label x:Name="labelSetID_Copy1" Content="Model:" Background="{x:Null}" BorderThickness="1,1,1,0" BorderBrush="#FF858585" Foreground="#FFA2A2A2" FontSize="17" Padding="20,0,5,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label x:Name="labelModel" Content="-" Background="{x:Null}" BorderThickness="0,1,1,0" BorderBrush="#FF858585" Foreground="#FFFFC500" FontSize="27" Padding="5,0" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="labelSetID_Copy3" Content="Buyer Model:" Background="{x:Null}" BorderThickness="1,1,1,0" BorderBrush="#FF858585" Foreground="#FFA2A2A2" FontSize="17" Padding="20,0,5,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1"/>
            <Label x:Name="labelSetID_Copy4" Content="Work Order:" Background="{x:Null}" BorderThickness="1,1,1,0" BorderBrush="#FF858585" Foreground="#FFA2A2A2" FontSize="17" Padding="20,0,5,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2"/>
            <Label x:Name="labelBuyer" Content="-" Background="{x:Null}" BorderThickness="0,1,1,0" BorderBrush="#FF858585" Foreground="#FFFFC500" FontSize="25" Padding="5,0" Grid.Column="1" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
            <Label x:Name="labelLot" Content="-" Background="{x:Null}" BorderThickness="0,1,1,0" BorderBrush="#FF858585" Foreground="#FFFFC500" FontSize="25" Padding="5,0" Grid.Column="1" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>
            <Label x:Name="labelSerial" Content="-" Background="{x:Null}" BorderThickness="0,1,1,1" BorderBrush="#FF858585" Foreground="#FFFFC500" FontSize="25" Padding="5,0" Grid.Column="1" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3"/>
            <Border BorderBrush="#FF858585" BorderThickness="0,1,1,1" Grid.Column="2" Grid.RowSpan="4" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelSetID_Copy17" Content="Point to finish:" Background="{x:Null}" BorderThickness="0" BorderBrush="#FF858585" Foreground="#FFA2A2A2" FontSize="17" Padding="20,0,5,1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Row="1" Margin="0"/>
                    <Label x:Name="labelPointQty" Content="-" Background="{x:Null}" BorderThickness="0" BorderBrush="#FF858585" Foreground="#FFA2A2A2" FontSize="17" Padding="20,0,5,1" HorizontalContentAlignment="Center" Grid.Row="2" Margin="0,0,0,-1" FontWeight="Bold"/>
                    <Button x:Name="buttonSave" Content="Save Inspection" Margin="54,13" FontSize="16" FontWeight="SemiBold" Click="buttonSave_Click" IsEnabled="False" Focusable="False"/>
                </Grid>
            </Border>
            <Label x:Name="labelSetID_Copy5" Content="Serial Number:" Background="{x:Null}" BorderThickness="1" BorderBrush="#FF858585" Foreground="#FFA2A2A2" FontSize="17" Padding="20,0,5,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3"/>
        </Grid>
        <Image x:Name="imageGif" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="loading.gif" Margin="134,158,103,238" Grid.Row="2" Grid.ColumnSpan="2" Stretch="None" Visibility="Hidden"/>

    </Grid>
</Window>
