Visual Spec 03/OptionWindow.xaml

<Window x:Class="Visual_Spec_03.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual_Spec_03"
        mc:Ignorable="d"
        Title="OptionWindow" Height="430.5" Width="373.5" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Background="#FF323232">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Save &amp; Close" Margin="0,0,9,8" Grid.Row="5" HorizontalAlignment="Right" Width="144" Click="button_Click" Grid.Column="1" FontSize="14" Height="48" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="comboBoxDIV" Margin="17,15,0,15" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17" HorizontalAlignment="Left" Width="175">
            <ComboBoxItem Content="REF" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="WM" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="label" Content="App ID:" Margin="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFD6D6D6" FontSize="18" Grid.Row="1" Padding="5,5,9,5"/>
        <ComboBox x:Name="comboBoxAppID" HorizontalAlignment="Left" Margin="17,15,0,15" Width="175" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" FontSize="17">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="label_Copy" Content="DIV:" Margin="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFD6D6D6" FontSize="18" Grid.Row="2" Padding="5,5,9,5"/>
        <ComboBox x:Name="comboBoxArea" HorizontalAlignment="Left" Margin="17,15,0,15" Width="175" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" FontSize="17">
            <ComboBoxItem Content="ALL"/>
            <ComboBoxItem Content="PACKING"/>
            <ComboBoxItem Content="LINE"/>
            <ComboBoxItem Content="CONTROL_PANEL"/>
        </ComboBox>
        <Label x:Name="label_Copy1" Content="Inspection type:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFD6D6D6" FontSize="18" Grid.Row="3" Padding="5,5,9,5"/>
        <Label x:Name="label_Copy2" Content="Option Window" VerticalContentAlignment="Center" Foreground="#FFD6D6D6" FontSize="18" Grid.ColumnSpan="2" Padding="23,0,0,5" Background="Black"/>
        <Label x:Name="label_Copy3" Content="Inspector name:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFD6D6D6" FontSize="18" Grid.Row="4" Padding="5,5,9,5"/>
        <ComboBox x:Name="comboBoxInspectors" HorizontalAlignment="Left" Margin="17,15,0,15" Width="175" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" FontSize="14"/>

    </Grid>
</Window>
